<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera Controls/MoveCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera Controls/MoveCamera.cs" Line="23" Column="58" />
      <File FileName="Assets/Scripts/Interaction.cs" Line="53" Column="5" />
      <File FileName="Assets/Scripts/MoveScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Experiment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>